# Android-MVPVM

./: README.md  build.gradle  robolectric.properties
app/: build.gradle
app/src/androidTest/java/com/tc/mvpvmdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tc/mvpvmdemo/login/: LoginActivityTest.java  LoginActivityTest.kt
app/src/main/java/com/tc/mvpvmdemo/login/: ILogin.kt  LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/tc/mvpvmdemo/userinfo/: IUserInfo.kt  UserInfoActivity.kt  UserInfoModel.kt  UserInfoPresenter.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/tc/mvpvmdemo/: ExampleUnitTest.java  LoginPresenterUnitTest.kt
config/quality/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
